MainWindow.Title=DatapacksEditors
file.Title=File
edit.Title=Edit
run.Title=Run
language.Title=Language
help.Title=Help
MC.Title=Minecraft Management
new_project.Text=New
open_project.Text=Open
export_menu.Title=Export
export_zip.Text=Export Zip
undo.Text=Undo
redo.Text=Redo
find.Text=Find
replace.Text=Replace
run_MC.Text=Start Minecraft
build_map.Text=Build Blue Map
about.Text=About
check_update.Text=Check Update
open_MC.Text=Open Minecraft Version Management Page
save.Text=Save
v!fileDialogTitle=Select File
MC_window.download.Text=Download
MC_window.done.Text=Yes
MC_window.downloadInfo.Text=Download progress:
v!doneTitle=download successful
v!doneText=download successful!