<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="file">
    <property name="title">
     <string>文件</string>
    </property>
    <widget class="QMenu" name="export_menu">
     <property name="title">
      <string>导出</string>
     </property>
     <addaction name="export_zip"/>
    </widget>
    <addaction name="new_project"/>
    <addaction name="open_project"/>
    <addaction name="separator"/>
    <addaction name="export_menu"/>
   </widget>
   <widget class="QMenu" name="edit">
    <property name="title">
     <string>编辑</string>
    </property>
    <addaction name="undo"/>
    <addaction name="redo"/>
    <addaction name="separator"/>
    <addaction name="find"/>
    <addaction name="replace"/>
   </widget>
   <widget class="QMenu" name="run">
    <property name="title">
     <string>运行</string>
    </property>
    <addaction name="run_MC"/>
    <addaction name="build_map"/>
   </widget>
   <widget class="QMenu" name="help">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="about"/>
    <addaction name="check_update"/>
   </widget>
   <widget class="QMenu" name="MC">
    <property name="title">
     <string>MC版本管理</string>
    </property>
   </widget>
   <widget class="QMenu" name="language">
    <property name="title">
     <string>语言</string>
    </property>
    <addaction name="ChineseSimplified"/>
    <addaction name="English"/>
   </widget>
   <addaction name="file"/>
   <addaction name="edit"/>
   <addaction name="run"/>
   <addaction name="language"/>
   <addaction name="help"/>
   <addaction name="MC"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="new_project">
   <property name="text">
    <string>新建项目</string>
   </property>
  </action>
  <action name="open_project">
   <property name="text">
    <string>打开项目</string>
   </property>
  </action>
  <action name="export_zip">
   <property name="text">
    <string>导出为zip</string>
   </property>
  </action>
  <action name="undo">
   <property name="text">
    <string>撤销</string>
   </property>
  </action>
  <action name="redo">
   <property name="text">
    <string>重做</string>
   </property>
  </action>
  <action name="find">
   <property name="text">
    <string>查找</string>
   </property>
  </action>
  <action name="replace">
   <property name="text">
    <string>替换</string>
   </property>
  </action>
  <action name="run_MC">
   <property name="text">
    <string>在MC中启动本项目</string>
   </property>
  </action>
  <action name="build_map">
   <property name="text">
    <string>生成蓝图</string>
   </property>
  </action>
  <action name="about">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="check_update">
   <property name="text">
    <string>检查更新</string>
   </property>
  </action>
  <action name="ChineseSimplified">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>简体中文</string>
   </property>
  </action>
  <action name="English">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>English</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ChineseSimplified</sender>
   <signal>triggered()</signal>
   <receiver>English</receiver>
   <slot>resetEnabled()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
