<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>773</width>
    <height>541</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>DatapackEditors</string>
  </property>
  <property name="windowIcon">
   <iconset resource="source.qrc">
    <normaloff>:/ico/favicon.ico</normaloff>:/ico/favicon.ico</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>0</y>
      <width>601</width>
      <height>490</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>-1</number>
    </property>
    <property name="tabsClosable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>181</width>
      <height>491</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::West</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideLeft</enum>
    </property>
    <property name="documentMode">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="file_tab">
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>文件管理器(Ctrl+Alt+1)</string>
     </property>
     <property name="toolTipDuration">
      <number>3</number>
     </property>
     <attribute name="icon">
      <iconset resource="source.qrc">
       <normaloff>:/ico/file.ico</normaloff>:/ico/file.ico</iconset>
     </attribute>
     <attribute name="title">
      <string>文件</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>773</width>
     <height>22</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="file">
    <property name="title">
     <string>文件</string>
    </property>
    <widget class="QMenu" name="export_menu">
     <property name="title">
      <string>导出</string>
     </property>
     <addaction name="export_zip"/>
    </widget>
    <widget class="QMenu" name="new_project">
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>新建...</string>
     </property>
     <addaction name="full_pack"/>
     <addaction name="separator"/>
     <addaction name="create_ff"/>
     <addaction name="create_load"/>
     <addaction name="create_other"/>
    </widget>
    <addaction name="new_project"/>
    <addaction name="open_project"/>
    <addaction name="actsave"/>
    <addaction name="save_other"/>
    <addaction name="separator"/>
    <addaction name="export_menu"/>
   </widget>
   <widget class="QMenu" name="edit">
    <property name="title">
     <string>编辑</string>
    </property>
    <addaction name="undo"/>
    <addaction name="redo"/>
    <addaction name="separator"/>
    <addaction name="find"/>
    <addaction name="replace"/>
   </widget>
   <widget class="QMenu" name="run">
    <property name="title">
     <string>运行</string>
    </property>
    <addaction name="run_MC"/>
    <addaction name="build_map"/>
   </widget>
   <widget class="QMenu" name="help">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="about"/>
    <addaction name="check_update"/>
   </widget>
   <widget class="QMenu" name="MC">
    <property name="title">
     <string>MC版本管理</string>
    </property>
    <addaction name="open_MC"/>
   </widget>
   <widget class="QMenu" name="language">
    <property name="title">
     <string>语言</string>
    </property>
    <addaction name="ChineseSimplified"/>
    <addaction name="English"/>
   </widget>
   <widget class="QMenu" name="namel">
    <property name="title">
     <string>ico</string>
    </property>
    <addaction name="minBt"/>
    <addaction name="maxBt"/>
    <addaction name="separator"/>
    <addaction name="closeBt"/>
   </widget>
   <addaction name="namel"/>
   <addaction name="file"/>
   <addaction name="edit"/>
   <addaction name="run"/>
   <addaction name="language"/>
   <addaction name="help"/>
   <addaction name="MC"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar_4">
   <property name="windowTitle">
    <string>toolBar_4</string>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="open_project">
   <property name="text">
    <string>打开项目</string>
   </property>
  </action>
  <action name="export_zip">
   <property name="text">
    <string>导出为zip</string>
   </property>
  </action>
  <action name="undo">
   <property name="text">
    <string>撤销</string>
   </property>
  </action>
  <action name="redo">
   <property name="text">
    <string>重做</string>
   </property>
  </action>
  <action name="find">
   <property name="text">
    <string>查找</string>
   </property>
  </action>
  <action name="replace">
   <property name="text">
    <string>替换</string>
   </property>
  </action>
  <action name="run_MC">
   <property name="text">
    <string>在MC中启动本项目</string>
   </property>
  </action>
  <action name="build_map">
   <property name="text">
    <string>生成蓝图</string>
   </property>
  </action>
  <action name="about">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="check_update">
   <property name="text">
    <string>检查更新</string>
   </property>
  </action>
  <action name="ChineseSimplified">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>简体中文</string>
   </property>
  </action>
  <action name="English">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>English</string>
   </property>
  </action>
  <action name="open_MC">
   <property name="text">
    <string>打开MC版本管理页</string>
   </property>
  </action>
  <action name="save">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;保存文件&lt;/span&gt; (Ctrl+S)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="save_other">
   <property name="text">
    <string>另存为...</string>
   </property>
  </action>
  <action name="full_pack">
   <property name="text">
    <string>完整数据包</string>
   </property>
  </action>
  <action name="create_ff">
   <property name="text">
    <string>mc函数文件</string>
   </property>
  </action>
  <action name="create_load">
   <property name="text">
    <string>json文件</string>
   </property>
  </action>
  <action name="create_other">
   <property name="text">
    <string>其他</string>
   </property>
  </action>
  <action name="actioncreate_tick">
   <property name="text">
    <string>create_tick</string>
   </property>
  </action>
  <action name="actsave">
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="minBt">
   <property name="text">
    <string>minBt</string>
   </property>
  </action>
  <action name="maxBt">
   <property name="text">
    <string>maxBt</string>
   </property>
  </action>
  <action name="closeBt">
   <property name="text">
    <string>closeBt</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="source.qrc"/>
 </resources>
 <connections/>
</ui>
